;
; Designed for assembly with pyz80, https://github.com/simonowen/pyz80/
; E.g. pyz80 --obj=hostfs.rom hostfs.z80s
;

;
; Sources:
;
;	http://ep.homeserver.hu/Dokumentacio/Konyvek/EXOS_2.1_technikal_information/exos/kernel/Ch9.html
;		on signature, device chain pointer and ROM entry point
;
;	http://ep.homeserver.hu/Dokumentacio/Konyvek/EXOS_2.1_technikal_information/exos/kernel/Ch6.html
;		on the device chain
;

	org 0xc000

	dm "EXOS_ROM"		; Standard ROM signature.

	; Pointer to the included device chain, which should be valid when this
	; ROM is paged at $4000, though when executed from it'll be at $c000.
	dw 0x4000 + (device_chain & 0x3fff)

	; ROM entry point; there is no startup code.
	ret

	dw 0		; XX_NEXT_LOW/HI:	Pointer to start of next device. There is no next device.
	dw 0xfffe	; XX_RAM_LOW/HI:	[(Amount of host RAM used) + 2] negatived.
	
device_chain_type:
	db 0		; DD_TYPE:			Type, which must be 0.
	db 0		; DD_IRQFLAG:		No interrupts required.
	db 0		; DD_FLAGS:			Not a video device.

	dw 0x4000 + (dispatch & 0x3fff)
	db 0		; DD_TAB_LOW/HI/SEG:	

	db 0		; DD_UNIT_COUNT:	?
	db 4
	dm "FILE"	; DD_NAME

device_chain:
	dw  device_chain - device_chain_type

dispatch:
	@dispatch: EQU FOR 14
		dw	call{@dispatch}
	NEXT @dispatch

@call: EQU FOR 14
call{@call}:
	db 0xed, 0xfe, 0xfe
	db @call
NEXT @call
