<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>300</height>
   </size>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="ScanTargetWidget" name="openGLWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="machineSelectionTabs">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="appleIITab">
       <attribute name="title">
        <string>Apple II</string>
       </attribute>
       <layout class="QVBoxLayout" name="appleIILayout">
        <item>
         <layout class="QHBoxLayout" name="appleIIHorizontalLayout">
          <item>
           <layout class="QFormLayout" name="appleIIFormLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="appleIIModelLabel">
              <property name="text">
               <string>Model:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="appleIIModelComboBox">
              <item>
               <property name="text">
                <string>Apple II</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Apple II+</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Apple IIe</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Enhanced IIe</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="appleIIDiskControllerLabel">
              <property name="text">
               <string>Disk Controller:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="appleIIDiskControllerComboBox">
              <item>
               <property name="text">
                <string>Sixteen Sector</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Thirteen Sector</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>None</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="appleIISpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="amstradCPCTab">
       <attribute name="title">
        <string>Amstrad CPC</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="atariSTTab">
       <attribute name="title">
        <string>Atari ST</string>
       </attribute>
       <layout class="QVBoxLayout" name="atariSTLayout">
        <item alignment="Qt::AlignTop">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>At present only a 512k Atari ST is supported.</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="electronTab">
       <attribute name="title">
        <string>Electron</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="macintoshTab">
       <attribute name="title">
        <string>Macintosh</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="msxTab">
       <attribute name="title">
        <string>MSX</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="oricTab">
       <attribute name="title">
        <string>Oric</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="vic20Tab">
       <attribute name="title">
        <string>Vic-20</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="zx80Tab">
       <attribute name="title">
        <string>ZX80</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="zx81Tab">
       <attribute name="title">
        <string>ZX81</string>
       </attribute>
      </widget>
     </widget>
    </item>
    <item alignment="Qt::AlignBottom">
     <widget class="QLabel" name="topTipLabel">
      <property name="text">
       <string>TIP: the easiest way to get started is just to open the disk, tape or cartridge you want to use. The emulator will automatically configure a suitable machine and attempt to launch the software you've selected. Use this method to load Atari 2600, ColecoVision or Master System games.</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item alignment="Qt::AlignRight|Qt::AlignBottom">
     <widget class="QPushButton" name="startMachineButton">
      <property name="text">
       <string>Start Machine</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="missingROMsBox">
      <property name="acceptDrops">
       <bool>true</bool>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="plainText">
       <string>Clock Signal requires you to provide images of the system ROMs for this machine. They will be stored permanently; you need do this only once.

Please drag and drop the following over this window:

</string>
      </property>
     </widget>
    </item>
    <item alignment="Qt::AlignHCenter|Qt::AlignBottom">
     <widget class="QSlider" name="volumeSlider">
      <property name="minimumSize">
       <size>
        <width>250</width>
        <height>0</height>
       </size>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actionDo_this">
   <property name="text">
    <string>Do this</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ScanTargetWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>scantargetwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
