<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MachineDocument" customModule="Clock_Signal" customModuleProvider="target">
            <connections>
                <outlet property="optionsController" destination="MXS-dG-Doo" id="zwz-gg-WjA"/>
                <outlet property="optionsView" destination="tpZ-0B-QQu" id="xhc-MP-y9X"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <visualEffectView hidden="YES" wantsLayer="YES" appearanceType="vibrantDark" blendingMode="withinWindow" material="HUDWindow" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="tpZ-0B-QQu">
            <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
            <subviews>
                <popUpButton wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rh8-km-57n">
                    <rect key="frame" x="9" y="8" width="183" height="25"/>
                    <popUpButtonCell key="cell" type="push" title="RGB Monitor" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="tJM-kX-gaK" id="8SX-c5-ud1">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="L06-TO-EF0">
                            <items>
                                <menuItem title="RGB Monitor" state="on" id="tJM-kX-gaK"/>
                                <menuItem title="S-Video" tag="2" id="Mtc-Ht-iY8"/>
                                <menuItem title="Television" tag="1" id="fFm-fS-rWG"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="setDisplayType:" target="MXS-dG-Doo" id="5Vp-mv-kZU"/>
                    </connections>
                </popUpButton>
            </subviews>
            <constraints>
                <constraint firstItem="rh8-km-57n" firstAttribute="top" secondItem="tpZ-0B-QQu" secondAttribute="top" constant="12" id="B6L-VS-2cN"/>
                <constraint firstItem="rh8-km-57n" firstAttribute="leading" secondItem="tpZ-0B-QQu" secondAttribute="leading" constant="12" id="VRo-6R-IKd"/>
                <constraint firstAttribute="bottom" secondItem="rh8-km-57n" secondAttribute="bottom" constant="12" id="jHA-lf-e7V"/>
                <constraint firstAttribute="trailing" secondItem="rh8-km-57n" secondAttribute="trailing" constant="12" id="urO-Ac-aqK"/>
            </constraints>
            <point key="canvasLocation" x="-118" y="120"/>
        </visualEffectView>
        <customObject id="MXS-dG-Doo" customClass="MachineController" customModule="Clock_Signal" customModuleProvider="target">
            <connections>
                <outlet property="displayTypeButton" destination="rh8-km-57n" id="3ln-Pl-G3k"/>
            </connections>
        </customObject>
    </objects>
</document>
